section{
    min-height:350px;
    padding-top:90px;
    /*border:1px solid crimson;*/
}
.hollys-sec1{
    height:350px;
    position: initial;
    /*background: #555;*/
    background: url("/images/moodbg.jpg") no-repeat; /*fixed;*/
    background-size: cover;
    /* tumblr bg trick */
    background-position-x: 50%;
    background-position-y: 50%;
}
.main-banner{
    color:#fff;
}
/* 모바일 뷰 */
@media screen and (min-width: 0px) and (max-width: 767px) {
    .main-banner{
        padding-left:5%;
    }
    .main-comparison{
        margin-left:5%;
        margin-right:5%;
    }
    .test-border{
        width:50%;
        float:left;
        /*height:300px;*/
        padding:10px;
    }
    #hollys-index-table{
        width:90%;
        margin:0 auto;
    }
}
/* 데스크탑 뷰 */
@media screen and (min-width: 768px) and (max-width: 3000px) {
    #hollys-navbar-id{
        padding-left:20%;
        padding-right:20%;
    }
    .main-banner{
        padding-left:20%;
    }
    .main-comparison{
        margin-left:10%; margin-right:10%;
    }
    .test-border{
        width:25%;
        float:left;
        /*height:300px;*/
        padding:20px;
    }
    #hollys-index-table{
        width:50%;
        margin:0 auto;
    }
}
.main-quotes > span, .main-banner > span{
    display: block;
    padding-bottom: 5px;
}

.test-btn1{
    /*border: 1px solid crimson;*/
}
.test-btn2{
    /*border: 1px solid dodgerblue;*/
}
.test-btn3{
    /*border: 1px solid greenyellow;*/
}
